*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto Slab', serif;
    scroll-behavior: smooth;
}
body{
    background-color: #eeeded;
}
#navbar{
    background: #fff;

}
#logo{
    margin-left: 20px;
    font-size: 30px;
    font-weight: 700;
    color: black;
    text-shadow: 0px 1px 1px black;
    margin-bottom: 5px;
}

#logo span{
    color: blue;
}
a{
    list-style: none;
    font-size: 20px;
}
#navbar{
    position: fixed;
}


/* Hero section simple css style */
.hero{
    position: relative;
    background-image: url('/assets/frontend/images/banner5.jpg');
    background-size: cover;
    background-position: center;
    height: 89vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.hero-text{
    font-size: 32px;
    font-weight: bold;
}
.hero-text p{
font-size:16px;
margin-bottom: 18px;
}
.btn{
 margin: 5px;
}
/* Search section  */
.search-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}
.popular-section{
    margin-top: 30px;
    padding: 50px;
    background-color: #eeeded;
}
.head-title{
font-size: 25px;
font-weight: bold;
margin-bottom: 50px;
text-align: center;
}
.head-title::after{
content :"";
display: block;
width: 90px;
height: 3px;
background: #28a745;
margin:3px auto;
}
.card{
background-color: white;
border: 1px solid #bdbaba;
padding: 20px;
border-radius: 15px;
text-align: center;
transition: transform 0.2s ease-in-out;
box-shadow: 0.2s;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.content-title{
font-size: 18px;
font-weight: bold;
color: #28a745;
}
.count{
font-size: 14px;
color: #6c757d;
}
